server {
    # listen for connections on port 9000.
    listen 9000;
    # set server name to localhost.
    server_name localhost;
    location / {
        # root directory for files.
        root /var/html/softy-pinko-front-end;
        # default index file.
        index index.html;
    }
}